# banebooking

./: .azure-pipelines.yml  .dockerignore  .gitignore  Dockerfile  README.md  Reset-Migrations.ps1  banebooking-voyager.sln  fly.toml  index.html
Banebooking.Api/: AuthenticationExtensions.cs  Banebooking.Api.csproj  Banebooking.Api.http  DateOnlyJsonConverter.cs  Program.cs  TimeOnlyJsonConverter.cs  appsettings.Production.json
Banebooking.Api/Autorisasjon/: BookingAutorisasjon.cs
Banebooking.Api/ClientApp/: index.html  package-lock.json  package.json  publish-react.ps1  tsconfig.json  tsconfig.node.json  tsconfig.tsbuildinfo  vite.config.ts
Banebooking.Api/Controllers/: ArrangementController.cs  BanerController.cs  BookingsController.cs  BrukerController.cs  BrukereController.cs  FeedController.cs  HealthController.cs  HelloController.cs  KlubberController.cs  MassebookingController.cs
Banebooking.Api/Data/: BanebookingDbContext.cs  Testdata.cs
Banebooking.Api/Dtos/: BookingDto.cs  BookingSlotDto.cs  BrukerDto.cs
Banebooking.Api/Logikk/: BookingContext.cs
Banebooking.Api/Migrations/: 20250510212624_InitialCreate.Designer.cs  20250510212624_InitialCreate.cs  20250516081342_InitialCreate.Designer.cs  20250516081342_InitialCreate.cs  20250518140037_ByttTilAktivOgNyIndex.Designer.cs  20250518140037_ByttTilAktivOgNyIndex.cs  20250521133530_KlubbLongLat.Designer.cs  20250521133530_KlubbLongLat.cs  20250521150317_MaksBookingRegler.Designer.cs  20250521150317_MaksBookingRegler.cs  20250523134914_Banereglement.Designer.cs  20250523134914_Banereglement.cs  20250525194229_FjernetBaneSlug.Designer.cs  20250525194229_FjernetBaneSlug.cs  20250601144948_Init.Designer.cs  20250601144948_Init.cs  20250602190731_Init.Designer.cs  20250602200221_LeggTilUnikIndexPaaBruker.Designer.cs  20250602200221_LeggTilUnikIndexPaaBruker.cs  20250609153142_FeedUrl.Designer.cs  20250609153142_FeedUrl.cs  BanebookingDbContextModelSnapshot.cs
assets/: booking-ChNftQNB.js  (+16 more)
(+145 files in other folders)
